{
  "name": "sc2-xml-to-json",
  "version": "1.0.0",
  "description": "Library to convert StarCraft 2 exported balance data XML files to JSON.",
  "main": "dist/sc2XmlToJson.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings"
  },
  "keywords": [
    "starcraft",
    "legacy",
    "void",
    "balance",
    "data",
    "xml",
    "json",
    "convert"
  ],
  "author": "Matt Mazzola",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "azure-storage": "^1.2.0",
    "es6-promise": "^3.2.1",
    "lodash.assign": "^4.2.0",
    "moment": "^2.14.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  }
}
